MONGODB_URI=mongodb://root:root@mongo-user:27017/
# MONGODB_URI=mongodb+srv://paws-user:paws-tg-game@cluster0.2eu7l.mongodb.net/user-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET_IS_out
JWT_EXPIRATION=86400
